# devsecops-jenkins

./: VulnerableApp.java  pom.xml
src/main/java/com/example/: MyApp.java  VulnerableApp.java
src/test/java/com/example/: MyAppTest.java
terraform-example/: main.tf  outputs.tf  variables.tf
